# Teacher-Student-Assistant

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teacherstudentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacherstudentapp/: Attendance_Information.java  Attendance_List.java  Attendance_Scheme.java  Attendance_Subjects.java  Attendance_Table.java  CPP_Quiz.java  CPP_Quiz_Library.java  C_Question_Library.java  C_Quiz.java  DatePickerFragment.java  InvoiceData.java  Jscoe_Site.java  MainActivity.java  Moodle_Webview.java  Question_Library.java  SAssignmentActivity.java  SNotesActivity.java  See_Attendance.java  StudentPage.java  Student_Quiz.java  TAssignmentActivity.java  TNotesActivity.java  TeacherPage.java  uploadPDF.java  uploadPDFNotes.java
app/src/main/java/com/example/teacherstudentapp/data/: LoginDataSource.java  LoginRepository.java  (+1 more)
app/src/main/res/drawable/: .picasa.ini  btn_back.xml  btn_green.xml  btn_rounded.xml  btn_signout.xml  button_animation.xml  button_shade1.xml  button_shade2.xml  button_shade3.xml  button_style.xml  circle.xml  circlebackground.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  text_rounded.xml  webview_shape.xml
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/layout/: activity_attendance__list.xml  activity_attendance__scheme.xml  activity_attendance__subjects.xml  activity_attendance__table.xml  activity_c__quiz.xml  activity_cpp__quiz.xml  activity_jscoe_site.xml  activity_main.xml  activity_moodle__webview.xml  activity_see__attendance.xml  activity_snotes.xml  activity_student__quiz.xml  activity_student_page.xml  activity_tassignment.xml  activity_teacherpage.xml  custom_spinner.xml  custom_spinner_dropdown.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/teacherstudentapp/: ExampleUnitTest.java
(+8 files in other folders)
